*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
   
    background-color: #fff;
    background-image: url("bg.jpg");
    background-attachment: scroll;
    background-size: cover;
    margin: auto;
    background-repeat: no-repeat;

}
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #ffff;
    font-size: 1.5rem;
}

a:hover {
    color: #C7E0EA;
}

header {
    position: relative;
    padding: 0 rem;
    margin: 0px;
    

}

.nav-bar{
    width: 100%;
    height:15%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1C2C48;
    
    
}

.nav-bar .logo img{
    height: auto;
    width: 200px;

}
.nav-bar .links {
    display: flex;
    padding-left: 1200px;
    gap: 2rem;
}

.nav-bar .toggle-btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;

}

.action-btn{
    background-color: orange;
    color: #ffff;
    padding: 0.5rem  1rem;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;

}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 50px;
    
   

}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;

}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 110px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;

}

.description p {
    color: #b0b0ba;
    padding-top: 5px;

}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./sunrako.jpg');
}
.card[for="c2"] {
    background-image: url('./pendragon.jpg');
}
.card[for="c3"] {
    background-image: url('./oikatsu.jpg');
}
.card[for="c4"] {
    background-image: url('./psyger.jpg');
}